# AWS settings
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
S3_BUCKET=YOUR_BUCKET
S3_KEY=YOUR_KEY

# development: Dashboard will use local data
# production: Dashboard will get from AWS (recommended for hosting)
ENV=development
